<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>WebSocket Example</title>
    <meta name="description" content="WebSocket Example">
    <style>
     body {
         background-color: rgb(37, 170, 225);
         width: 1024px;
         margin-left: auto;
         margin-right: auto;

         font-family: Lato, Helvetic, sans-serif;
         color: white
     }

     h1 {
         margin-top: 2.5em;
         text-align: center;
         font-size: 56px;
     }

     .forms {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
     }

     .forms h2 {
         text-align: center;
     }

     #signup, #login {
         width: 512px;
         padding-left: 60px;
         padding-right: 60px;
     }

     input {
         display: block;
         margin-top: 10px;
         width: 100%;
         height: 34px;
         border: none;
         font-size: 14px;
         line-height: 1.4286;
         padding: 6px 12px;
         border: solid 1px #ccc;
         border-radius: 4px;
     }

     button {
         display: inline-block;
         margin-top: 10px;
         padding: 6px 12px;
         font-size: 14px;
         line-height: 1.4286;
         border: solid 1px #ccc;
         border-radius: 4px;
         text-align: center;
         background-color: white;
     }

     .help-block {
         font-size: 12px;
         padding-top: 6px 12px;
     }

     #chat input {
         display: inline;
     }
    </style>

  </head>

  <body>
      <h1>WebSocket Example</h1>
      <div id="chat"></div>

      <input id="message" type="text"/>
      <script>
       var ws = new WebSocket("ws://localhost:8080/chat/noel");
       var chat = document.getElementById("chat");
       var message = document.getElementById("message")
       ws.onmessage = (msg) => {
           chat.insertAdjacentHTML('afterbegin', `<p>${msg.data}</p>`)
       }

       message.oninput = (msg) => { ws.send(msg) }
      </script>
  </body>
</html>
